<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='finance_loan' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='new_df' inline='true' name='federated.1b2kok71nrn71i164xqhq16ssn7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_df' name='textscan.0q0fjpz0f9wcbd170v5oy1979wwj'>
            <connection class='textscan' directory='C:/Users/laris/Documents/Project4-Group1/Project4-Group1/Resources' filename='new_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0q0fjpz0f9wcbd170v5oy1979wwj' name='new_df.csv' table='[new_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Number_of_Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='Applicant_Income' ordinal='6' />
            <column datatype='real' name='Co-applicant_Income' ordinal='7' />
            <column datatype='real' name='Loan_Amount' ordinal='8' />
            <column datatype='real' name='Terms_of_loan_in months' ordinal='9' />
            <column datatype='real' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
            <column datatype='real' name='Total_Income' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q0fjpz0f9wcbd170v5oy1979wwj' name='new_df.csv' table='[new_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Number_of_Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='Applicant_Income' ordinal='6' />
            <column datatype='real' name='Co-applicant_Income' ordinal='7' />
            <column datatype='real' name='Loan_Amount' ordinal='8' />
            <column datatype='real' name='Terms_of_loan_in months' ordinal='9' />
            <column datatype='real' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
            <column datatype='real' name='Total_Income' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loan_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Loan_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Married</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Married]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Married</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number_of_Dependents</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Number_of_Dependents]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Number_of_Dependents</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Self_Employed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Self_Employed</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Applicant_Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Applicant_Income]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Applicant_Income</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Co-applicant_Income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Co-applicant_Income]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Co-applicant_Income</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loan_Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Loan_Amount]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Loan_Amount</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Terms_of_loan_in months</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Terms_of_loan_in months]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Terms_of_loan_in months</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit_History</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Credit_History]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Credit_History</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property_Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property_Area]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Property_Area</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loan_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Loan_Status</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Income]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Total_Income</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income_Category]</local-name>
            <parent-name>[new_df.csv]</parent-name>
            <remote-alias>Income_Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[Applicant_Income]' role='measure' type='quantitative' />
      <column caption='Co-applicant Income' datatype='real' name='[Co-applicant_Income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Credit History (copy)' datatype='real' name='[Credit History (copy)_2579436723927941120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Credit_History]' />
      </column>
      <column caption='Credit History' datatype='real' name='[Credit_History]' role='measure' type='quantitative' />
      <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='real' name='[Loan_Amount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Number of Dependents' datatype='string' name='[Number_of_Dependents]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <column caption='Terms of loan in months' datatype='real' name='[Terms_of_loan_in months]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[Total_Income]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_df.csv' datatype='table' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Credit_History]' derivation='Count' name='[cnt:Credit_History:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit History (copy)_2579436723927941120]' derivation='None' name='[none:Credit History (copy)_2579436723927941120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Income_Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/laris/AppData/Local/Temp/TableauTemp/#TableauTemp_1ktw21n0d937zn11ft1zt1yefkte.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Loan_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Loan_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Loan_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>new_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>480</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>1</ordinal>
              <family>new_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Married</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Married]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Married</remote-alias>
              <ordinal>2</ordinal>
              <family>new_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number_of_Dependents</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Number_of_Dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number_of_Dependents</remote-alias>
              <ordinal>3</ordinal>
              <family>new_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>4</ordinal>
              <family>new_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Self_Employed</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Self_Employed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Self_Employed</remote-alias>
              <ordinal>5</ordinal>
              <family>new_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Applicant_Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Applicant_Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Applicant_Income</remote-alias>
              <ordinal>6</ordinal>
              <family>new_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>405</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Co-applicant_Income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Co-applicant_Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Co-applicant_Income</remote-alias>
              <ordinal>7</ordinal>
              <family>new_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>232</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Loan_Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Loan_Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Loan_Amount</remote-alias>
              <ordinal>8</ordinal>
              <family>new_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>186</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Terms_of_loan_in months</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Terms_of_loan_in months]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Terms_of_loan_in months</remote-alias>
              <ordinal>9</ordinal>
              <family>new_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Credit_History</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Credit_History]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Credit_History</remote-alias>
              <ordinal>10</ordinal>
              <family>new_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property_Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property_Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property_Area</remote-alias>
              <ordinal>11</ordinal>
              <family>new_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Loan_Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Loan_Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Loan_Status</remote-alias>
              <ordinal>12</ordinal>
              <family>new_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Income</remote-alias>
              <ordinal>13</ordinal>
              <family>new_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>437</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income_Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Income_Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income_Category</remote-alias>
              <ordinal>14</ordinal>
              <family>new_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Income_Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Average&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Very_Low&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Very_High&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;High&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1b2kok71nrn71i164xqhq16ssn7t].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk:3]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1b2kok71nrn71i164xqhq16ssn7t].[cnt:Credit_History:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1b2kok71nrn71i164xqhq16ssn7t]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Credit History (copy)_2579436723927941120:ok]' type='palette'>
            <map to='#59a14f'>
              <bucket>1.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0.0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='new_df.csv' id='new_df.csv_9197BE51FEEF4E929ECE2AA59E791517'>
            <properties context=''>
              <relation connection='textscan.0q0fjpz0f9wcbd170v5oy1979wwj' name='new_df.csv' table='[new_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Loan_ID' ordinal='0' />
                  <column datatype='string' name='Gender' ordinal='1' />
                  <column datatype='string' name='Married' ordinal='2' />
                  <column datatype='string' name='Number_of_Dependents' ordinal='3' />
                  <column datatype='string' name='Education' ordinal='4' />
                  <column datatype='string' name='Self_Employed' ordinal='5' />
                  <column datatype='integer' name='Applicant_Income' ordinal='6' />
                  <column datatype='real' name='Co-applicant_Income' ordinal='7' />
                  <column datatype='real' name='Loan_Amount' ordinal='8' />
                  <column datatype='real' name='Terms_of_loan_in months' ordinal='9' />
                  <column datatype='real' name='Credit_History' ordinal='10' />
                  <column datatype='string' name='Property_Area' ordinal='11' />
                  <column datatype='string' name='Loan_Status' ordinal='12' />
                  <column datatype='real' name='Total_Income' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Applicants who got the loan based on the income category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Income Category for those applicants who received approved for a loan</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Regular' fontsize='14'>- Based on the graffic almost 82% of the applicants who received approval have low income.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df' name='federated.1b2kok71nrn71i164xqhq16ssn7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2kok71nrn71i164xqhq16ssn7t'>
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='new_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_df.csv' datatype='table' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]'>
            <groupfilter function='member' level='[none:Loan_Status:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Income_Category:nk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]</rows>
        <cols>[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Income_Category:nk]</cols>
      </table>
      <simple-id uuid='{75555706-50D3-4137-A279-CA7531443255}' />
    </worksheet>
    <worksheet name='Cred History, dependentes and loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Credit History based on the numbers of dependents and the loan status</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df' name='federated.1b2kok71nrn71i164xqhq16ssn7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2kok71nrn71i164xqhq16ssn7t'>
            <column caption='Credit History' datatype='real' name='[Credit_History]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Number of Dependents' datatype='string' name='[Number_of_Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History]' derivation='Count' name='[cnt:Credit_History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Dependents]' derivation='None' name='[none:Number_of_Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Number_of_Dependents:nk]' value='68' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[cnt:Credit_History:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Number_of_Dependents:nk]</rows>
        <cols>[federated.1b2kok71nrn71i164xqhq16ssn7t].[cnt:Credit_History:qk]</cols>
      </table>
      <simple-id uuid='{11D20AEB-796F-4DD6-82A8-2E8285CD3021}' />
    </worksheet>
    <worksheet name='Credit History'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Credit History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df' name='federated.1b2kok71nrn71i164xqhq16ssn7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2kok71nrn71i164xqhq16ssn7t'>
            <column aggregation='Sum' caption='Credit History (copy)' datatype='real' name='[Credit History (copy)_2579436723927941120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Credit_History]' />
            </column>
            <column caption='Credit History' datatype='real' name='[Credit_History]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='new_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_df.csv' datatype='table' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[Credit_History]' derivation='Count' name='[cnt:Credit_History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit History (copy)_2579436723927941120]' derivation='None' name='[none:Credit History (copy)_2579436723927941120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Credit History (copy)_2579436723927941120:ok]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[cnt:Credit_History:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]</rows>
        <cols>[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Credit History (copy)_2579436723927941120:ok]</cols>
      </table>
      <simple-id uuid='{9C48A5D8-A6EB-4A37-8005-0D5D04ABDF3D}' />
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Total of Applicants</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular'>480</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Regular' fontsize='14'>- 82% of the total of the applicants are Male.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df' name='federated.1b2kok71nrn71i164xqhq16ssn7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2kok71nrn71i164xqhq16ssn7t'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='new_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_df.csv' datatype='table' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Gender:nk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
              <color column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C0CCA1D0-8648-4185-92F7-102DD645CA26}' />
    </worksheet>
    <worksheet name='Income Category vs Credit History'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Income Category based on Credit History</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Regular' fontsize='14'>- On this prediction loan we created bins to determine the category income as Very_Low 0-7k, Low 7-15k, Average 15-25k, High 25-40k and Very_High &gt;40k</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='14'>- Based on the pie chart the income category of Very_low has no credit history.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df' name='federated.1b2kok71nrn71i164xqhq16ssn7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2kok71nrn71i164xqhq16ssn7t'>
            <column caption='Credit History' datatype='real' name='[Credit_History]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History]' derivation='Count' name='[cnt:Credit_History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_History]' derivation='Count' name='[pcto:cnt:Credit_History:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='560' />
            <format attr='cell-h' value='560' />
            <format attr='cell' value='70' />
            <format attr='cell-q' value='350' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1b2kok71nrn71i164xqhq16ssn7t].[cnt:Credit_History:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1b2kok71nrn71i164xqhq16ssn7t].[pcto:cnt:Credit_History:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Income_Category:nk]' />
              <wedge-size column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[cnt:Credit_History:qk]' />
              <size column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[cnt:Credit_History:qk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[pcto:cnt:Credit_History:qk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Income_Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C73A436A-392B-476A-9434-EE5B6D32AE85}' />
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df' name='federated.1b2kok71nrn71i164xqhq16ssn7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2kok71nrn71i164xqhq16ssn7t'>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='new_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_df.csv' datatype='table' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]</cols>
      </table>
      <simple-id uuid='{137A6C90-D399-461A-A01B-1ACC315EAD8D}' />
    </worksheet>
    <worksheet name='Loan status vs education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Loan Status based on Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df' name='federated.1b2kok71nrn71i164xqhq16ssn7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2kok71nrn71i164xqhq16ssn7t'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='new_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_df.csv' datatype='table' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' value='19' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Education:nk] / [federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk])</rows>
        <cols>[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]</cols>
      </table>
      <simple-id uuid='{8F368B38-EAD1-4596-883D-0D1E1902FD45}' />
    </worksheet>
    <worksheet name='Loan status vs prop. area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Loan Status based on the Property Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df' name='federated.1b2kok71nrn71i164xqhq16ssn7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2kok71nrn71i164xqhq16ssn7t'>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='new_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_df.csv' datatype='table' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]</rows>
        <cols>[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Property_Area:nk]</cols>
      </table>
      <simple-id uuid='{57A2AEF6-07AB-4DC3-BDD1-C04293587CAE}' />
    </worksheet>
    <worksheet name='Self-employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Self-Employed</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Regular' fontsize='14'>- Only 66 of the 480 applicants are self-employed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_df' name='federated.1b2kok71nrn71i164xqhq16ssn7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2kok71nrn71i164xqhq16ssn7t'>
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='new_df.csv' datatype='integer' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_df.csv' datatype='table' name='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new_df.csv_9197BE51FEEF4E929ECE2AA59E791517]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='496' />
            <format attr='cell-h' value='496' />
            <format attr='cell' value='62' />
            <format attr='cell-q' value='310' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Self_Employed:nk]' />
              <wedge-size column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Self_Employed:nk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[pcto:cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
              <text column='[federated.1b2kok71nrn71i164xqhq16ssn7t].[__tableau_internal_object_id__].[cnt:new_df.csv_9197BE51FEEF4E929ECE2AA59E791517:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{38CF240C-8B42-49E6-BCEB-4689FA2B4AFC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan Approval Prediction dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='24'>Loan Approval Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='2060' maxwidth='2120' minheight='2060' minwidth='2120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99224' id='46' param='horz' type-v2='layout-flow' w='99246' x='377' y='388'>
            <zone h='99224' id='5' param='vert' type-v2='layout-flow' w='99246' x='377' y='388'>
              <zone h='3058' id='7' type-v2='title' w='99246' x='377' y='388'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='2' h='485' id='9' is-fixed='true' type-v2='empty' w='99246' x='377' y='3446'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#000000' />
                </zone-style>
              </zone>
              <zone h='95681' id='6' type-v2='layout-basic' w='99246' x='377' y='3931' />
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='33058' id='10' name='Loan status vs prop. area' w='22925' x='1462' y='5000' />
        <zone h='4029' id='13' name='Loan status vs prop. area' pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' type-v2='color' w='5104' x='20260' y='8592' />
        <zone h='10680' id='14' name='Cred History, dependentes and loan status' w='80833' x='1406' y='40631' />
        <zone h='4320' id='15' name='Cred History, dependentes and loan status' pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' type-v2='color' w='7969' x='74583' y='39951' />
        <zone h='12379' id='16' name='Loan status vs education' w='63443' x='27406' y='27427' />
        <zone h='25049' id='17' name='Gender' w='33302' x='48679' y='5097' />
        <zone h='32427' id='20' name='Self-employed' w='32656' x='1094' y='62913' />
        <zone h='43058' id='24' name='Income Category vs Credit History' w='51563' x='34531' y='52476' />
        <zone h='43981' id='27' name='Applicants who got the loan based on the income category' w='30885' x='68281' y='51553' />
        <zone h='8010' id='32' name='Loan Status' w='15094' x='28255' y='7233' />
        <zone h='25194' id='35' name='Credit History' w='10519' x='73632' y='4660' />
        <zone forceUpdate='true' h='10631' id='42' type-v2='text' w='11462' x='86462' y='6214'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>-Around 85% applicants have credit history.</run>
          </formatted-text>
        </zone>
        <zone h='6117' id='47' type-v2='text' w='15991' x='27406' y='15631'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>- Semiurban was the property area that received the most approval.</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='24'>Loan Approval Prediction</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2750' minheight='2750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99224' id='52' param='vert' type-v2='layout-flow' w='99246' x='377' y='388'>
                <zone h='3058' id='7' type-v2='title' w='99246' x='377' y='388'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='25194' id='35' is-fixed='true' name='Credit History' w='10519' x='73632' y='4660'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33058' id='10' is-fixed='true' name='Loan status vs prop. area' w='22925' x='1462' y='5000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4029' id='13' name='Loan status vs prop. area' pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' type-v2='color' w='5104' x='20260' y='8592'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='25049' id='17' is-fixed='true' name='Gender' w='33302' x='48679' y='5097'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='10631' id='42' type-v2='text' w='11462' x='86462' y='6214'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>-Around 85% applicants have credit history.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='165' h='8010' id='32' is-fixed='true' name='Loan Status' w='15094' x='28255' y='7233'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6117' id='47' type-v2='text' w='15991' x='27406' y='15631'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>- Semiurban was the property area that received the most approval.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='255' h='12379' id='16' is-fixed='true' name='Loan status vs education' w='63443' x='27406' y='27427'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='220' h='10680' id='14' is-fixed='true' name='Cred History, dependentes and loan status' w='80833' x='1406' y='40631'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4320' id='15' name='Cred History, dependentes and loan status' pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' type-v2='color' w='7969' x='74583' y='39951'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43981' id='27' is-fixed='true' name='Applicants who got the loan based on the income category' w='30885' x='68281' y='51553'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43058' id='24' is-fixed='true' name='Income Category vs Credit History' w='51563' x='34531' y='52476'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32427' id='20' is-fixed='true' name='Self-employed' w='32656' x='1094' y='62913'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{08BC83C6-1DF0-4314-A17E-8E213D5A2E34}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Loan status vs prop. area'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4462D6CF-A6B6-41EB-8D34-5DACC34F9A85}' />
    </window>
    <window class='worksheet' name='Cred History, dependentes and loan status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{742F71C2-5B40-486D-81BE-E2BA8A867378}' />
    </window>
    <window class='worksheet' name='Loan status vs education'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Loan_Status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{26B32EAF-F562-451D-B74D-B887A81A7DC6}' />
    </window>
    <window class='worksheet' name='Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{175E2B55-7819-47BF-B6EC-072C949D68E2}' />
    </window>
    <window class='worksheet' name='Self-employed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Self_Employed:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF5D84C9-BD5C-4377-B605-62CE36CDE833}' />
    </window>
    <window class='worksheet' name='Income Category vs Credit History'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Income_Category:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[cnt:Credit_History:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{033B7782-78D5-4408-B020-DB8D323FD6B0}' />
    </window>
    <window class='worksheet' name='Applicants who got the loan based on the income category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Income_Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C0E133BD-393D-401E-A07E-74DE837BBCD1}' />
    </window>
    <window class='worksheet' name='Loan Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B281427-B05F-4DA4-A1AC-A58CCD9865BA}' />
    </window>
    <window class='worksheet' name='Credit History'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1b2kok71nrn71i164xqhq16ssn7t].[none:Credit History (copy)_2579436723927941120:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95DB1B00-17F2-4A4C-B721-05D8DB6E15B0}' />
    </window>
    <window class='dashboard' maximized='true' name='Loan Approval Prediction dashboard'>
      <viewpoints>
        <viewpoint name='Applicants who got the loan based on the income category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Cred History, dependentes and loan status' />
        <viewpoint name='Credit History'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender' />
        <viewpoint name='Income Category vs Credit History' />
        <viewpoint name='Loan Status' />
        <viewpoint name='Loan status vs education' />
        <viewpoint name='Loan status vs prop. area'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Self-employed' />
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{B79BE2F3-D751-481E-84D3-E7C92AC80F7B}' />
    </window>
  </windows>
</workbook>
